# WebsiteHocTiengNhat

./: .gitignore  Fill_SQL.sql  Fill_SQL_N5.sql  README.md
BE/: Program.cs  QuizzTiengNhat.csproj  QuizzTiengNhat.http  QuizzTiengNhat.sln  appsettings.json
BE/Controllers/: ChatController.cs
BE/Controllers/Admins/: ExamsController.cs  GrammarAdminController.cs  GrammarGroupsAdminController.cs  KanjiAdminController.cs  ListeningAdminController.cs  QuestionBankAdminController.cs  ReadingAdminController.cs  TopicAdminController.cs  UserAdminController.cs  (+1 more)
BE/Data/: DbInitializer.cs  Initialize.cs
BE/Helpers/: FileHelper.cs
BE/Hubs/: ChatHub.cs  PresenceHub.cs
BE/Middlewares/: SingleSessionMiddleware.cs
BE/Migrations/: 20260208060900_Initial.Designer.cs  20260208060900_Initial.cs  20260208061647_Initial1.Designer.cs  20260208061647_Initial1.cs  20260226171158_InitialV2.Designer.cs  20260226171158_InitialV2.cs  20260227063559_addAnswerstable.Designer.cs  20260227063559_addAnswerstable.cs  20260227073850_addEnums.Designer.cs  20260227073850_addEnums.cs  20260227164617_addEnums1.Designer.cs  20260227164617_addEnums1.cs  20260303121849_UpdateModel.Designer.cs  20260303121849_UpdateModel.cs  20260307113637_UpdateEnumsAndLessonConstraints.Designer.cs  20260307113637_UpdateEnumsAndLessonConstraints.cs  20260309072107_Initial.Designer.cs  20260309072107_Initial.cs  20260309072913_Initial1.Designer.cs  20260309072913_Initial1.cs  20260309073122_Initial2.Designer.cs  20260309073122_Initial2.cs  20260310135707_UpdateModel.Designer.cs  20260310135707_UpdateModel.cs  20260311064407_Initial.Designer.cs  20260311064407_Initial.cs  20260311073930_UpdateEnumstringToNumber.Designer.cs  20260311073930_UpdateEnumstringToNumber.cs  20260315090626_Initial.Designer.cs  20260315090626_Initial.cs  20260315093844_Initial2.Designer.cs  20260315093844_Initial2.cs  20260315141949_UpdateForLearner.Designer.cs  20260315141949_UpdateForLearner.cs  20260315170515_Initial3.Designer.cs  20260315170515_Initial3.cs  20260317075403_Initial4.Designer.cs  20260317075403_Initial4.cs  20260320053345_New.Designer.cs  20260320053345_New.cs  (+7 more)
BE/Models/: Answers.cs  ApplicationDbContext.cs  ApplicationUser.cs  ChatConversation.cs  ChatMessage.cs  ChatRoundRobinState.cs  Courses.cs  Enums.cs  ExamTemplate.cs  ExamTemplateDetail.cs  Exam_Questions.cs  Exam_Results.cs  Examples.cs  Exams.cs  GrammarGroups.cs  GrammarTopics.cs  Grammars.cs  JLPT_Level.cs  Kanjis.cs  Lessons.cs  Lessons_Topic.cs  ListeningTopics.cs  Listenings.cs  Progress.cs  Questions.cs  Questions_Topic.cs  RadicalVariants.cs  Radicals.cs  ReadingTopics.cs  Readings.cs  SD.cs  Topic.cs  Topics.cs  VocabTopics.cs  VocabWordTypes.cs  Vocabularies.cs  VocabularyKanjis.cs  WordTypes.cs
BE/Properties/: launchSettings.json
BE/Providers/: CustomEmailUserIdProvider.cs
BE/Services/: ChatService.cs  IChatService.cs  ITokenService.cs  TokenService.cs
(+135 files in other folders)
